<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GAF 2.1.1" Category="Package" Bounds="0,55.96,69.73,25.96" Label="GAF 2.1.1" />
    <Node Id="InputSimulator 1.0.4.0" Category="Package" Bounds="100.09,55.96,135.55,25.96" Label="InputSimulator 1.0.4.0" />
    <Node Id="Log2CyclePrototype" Category="Project" Bounds="104.663333333333,0,126.403333333333,25.96" Label="Log2CyclePrototype" />
  </Nodes>
  <Links>
    <Link Source="Log2CyclePrototype" Target="GAF 2.1.1" Category="Installed Package" Bounds="74.0101470947266,25.9599990844727,63.0053100585938,26.5096054077148" />
    <Link Source="Log2CyclePrototype" Target="InputSimulator 1.0.4.0" Category="Installed Package" Bounds="167.865005493164,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>